<!-- icons.qrc -->
<RCC>
	<qresource>
		<file>images/cube_molecule.png</file>
		<file>images/new.png</file>
		<file>images/open.png</file>
		<file>images/save.png</file>
		<file>images/quit.png</file>
		<file>images/cut.png</file>
		<file>images/copy.png</file>
		<file>images/paste.png</file>
		<file>images/delete.png</file>
		<file>images/undo.png</file>
		<file>images/redo.png</file>
		<file>images/fullscreen.png</file>
		<file>images/no_fullscreen.png</file>
		<file>images/help.png</file>
	</qresource>
</RCC>
